{
  "name": "ghostcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "cypress-iframe": "1.0.1",
    "cypress-xpath": "1.6.2",
    "faker": "^6.6.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
